.categoriasServicios{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.categoriasServicios > div{
    border: 1px solid black;
    padding-left: 1rem;
    padding-right: 1rem;
}

.formServicio{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#serviciosContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#serviciosContainer > div{
    display: flex;
    background-color: rgba(0, 0, 0, 0.151);
}

#serviciosContainer > div > div{
    margin-top: 1rem;
}

.imgServicio{
    width: 20rem;
    max-height: 17rem;
}